#
# simulate EUDET Mimosa26 telescope with ITk Strip senosors
#
# Source: electrons, 4.8 GeV/c
# Distribution: ?
#

####################################################################
#### DUT ####
#### DESY May 2015
#### Data from run log 
####################################################################
/allpix/det/setId        100008
/allpix/det/setPosition   0.0 0.0 375 mm
/allpix/det/setRotation   0.0 180.0 180.00 deg
####################################################################

####################################################################
#### Telescope planes #### 
#### EUD0 #### 
####################################################################
# Al Holder
/allpix/extras/setTestStructureType 8
/allpix/extras/setTestStructurePosition 0.0 0.0 0.0 mm
/allpix/extras/setTestStructureRotation 0.0 0.0 0.0 deg
/allpix/extras/setTestStructureDetLink 300
# Mimosa detector
/allpix/det/setId        300
/allpix/det/setPosition  0.0 0.0 0 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg
/allpix/det/setLowTHL    13. keV
####################################################################
#### EUD1 #### 
####################################################################
# Al Holder
/allpix/extras/setTestStructureType 8
/allpix/extras/setTestStructurePosition -0.227617950928 -0.254617514893 150.0 mm
/allpix/extras/setTestStructureRotation -0.0 -0.0 0.00070544 deg
/allpix/extras/setTestStructureDetLink 301
# Mimosa detector
/allpix/det/setId        301
/allpix/det/setPosition   0.0 0.0 150 mm
/allpix/det/setRotation   0.0 180.0 180.0 deg
/allpix/det/setLowTHL    13. keV
####################################################################
#### EUD2 #### 
####################################################################
# Al Holder
/allpix/extras/setTestStructureType 8
/allpix/extras/setTestStructurePosition -0.492158130371 -0.17583204793 305.0 mm
/allpix/extras/setTestStructureRotation -0.0 -0.0 0.0032635 deg
/allpix/extras/setTestStructureDetLink 302
# Mimosa detector
/allpix/det/setId        302
/allpix/det/setPosition  0.0 0.0 305 mm
/allpix/det/setRotation  0.0 180.0 180.00 deg
/allpix/det/setLowTHL    13. keV
####################################################################
#### EUD3 #### 
####################################################################
# Al Holder
/allpix/extras/setTestStructureType 8
/allpix/extras/setTestStructurePosition -0.871765687988 -0.135744687646 458.0 mm
/allpix/extras/setTestStructureRotation -0.0 -0.0 -0.004538 deg
/allpix/extras/setTestStructureDetLink 303
# Mimosa detector
/allpix/det/setId        303
/allpix/det/setPosition   0.0 0.0 458 mm
/allpix/det/setRotation   0.0 180.0 180.0 deg
/allpix/det/setLowTHL    13. keV
####################################################################
#### EUD4 #### 
####################################################################
# Al Holder
/allpix/extras/setTestStructureType 8
/allpix/extras/setTestStructurePosition -0.98985583252 -0.170630609912 609 mm
/allpix/extras/setTestStructureRotation -0.0 -0.0 -0.0044567 deg
/allpix/extras/setTestStructureDetLink 304
# Mimosa detector
/allpix/det/setId        304
/allpix/det/setPosition  0.0 0.0 609 mm
/allpix/det/setRotation  0.0 180.0 180 deg
/allpix/det/setLowTHL    13. keV
####################################################################
#### EUD5 #### 
####################################################################
# Al Holder
/allpix/extras/setTestStructureType 8
/allpix/extras/setTestStructurePosition -1.05242432983 -0.220215597607 759.0 mm
/allpix/extras/setTestStructureRotation -0.0 -0.0 0.0034919 deg
/allpix/extras/setTestStructureDetLink 305
# Mimosa detector
/allpix/det/setId        305
/allpix/det/setPosition  0.0 0.0 759 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg
/allpix/det/setLowTHL    13. keV
####################################################################




####################################################################
#### FEI4

####################################################################
/allpix/det/setId        200
/allpix/det/setPosition  0.0 0.0 750 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg

####################################################################
# Scintillators
#/allpix/eudet/scint1Pos 0.0  0.0  -24.0 mm # offset of 18mm +/- 6mm with of scinti
#/allpix/eudet/scint2Pos 0.0  0.0  -18.0 mm
#/allpix/eudet/scint3Pos 0.0  0.0 690.8 mm
#/allpix/eudet/scint4Pos 0.0  0.0 696.8 mm



####################################################################
# Build detectors
#/allpix/phys/Physics LIVERMORE_FTFP_BERT
/allpix/phys/Physics emstandard_opt0
/allpix/det/setMaxStepLengthSensor 2 um
/run/initialize
/allpix/det/update

####################################################################
# Verbose control
/run/verbose 0
/control/verbose 0
/control/saveHistory
/tracking/verbose 0
/allpix/phys/verbose 0

####################################################################
# Visualization
/vis/scene/create
#/vis/scene/add/axes 0. 0. 0. 10. cm
/vis/scene/add/volume World -1 2
/vis/viewer/set/style s
/vis/open OIX 1024x768-100+100
#/vis/open OGLIXm 1024x768-100+100
#/vis/open RayTracer
#/vis/open OGLIQt
#/vis/open OGLSQt
#/vis/open OIX
#/vis/open OGLIX 1024x768-100+100
#/vis/open OGLSXm
#/vis/open DAWNFILE
#/vis/open OGLSX
#/vis/open OGL 600x600-0+0
/vis/viewer/set/background 0.4 0.5 0.6
/vis/viewer/set/viewpointThetaPhi 30 -135
/vis/viewer/zoom 2.0
/vis/viewer/flush

####################################################################
# Draw trajectories at end of event, showing trajectory points as
# markers of size 2 pixels
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts false
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate

# Write ROOT File
/allpix/WriteROOTFiles/write 1
/allpix/WriteROOTFiles/setFolderPath $HOME/ITk/Allpix/allpix/root

####################################################################
# Write Telescope files
/allpix/timepixtelescope/setFolderPath raw
/allpix/timepixtelescope/setEventIDcolumn 0
/allpix/timepixtelescope/setSumTOT 1
/allpix/timepixtelescope/write 1
/allpix/config/setOutputPrefixWithPath root/TestbeamSim

####################################################################
# Source GPS
/gps/particle pi-
/gps/pos/type Point
#/gps/pos/type Plane
#/gps/pos/shape Square
#/gps/pos/halfx 0.037 mm
#/gps/pos/halfy 0.100 mm
/gps/pos/centre -0.037 0 -100.0 mm
/gps/direction  0 0 1

/gps/ene/type User
/gps/hist/type energy
# spectra
# momentum [MeV]
/gps/hist/point 120000 1

/gps/source/list


####################################################################
# Shoot
/allpix/beam/frames 1
#/allpix/beam/frames 50000
# Hits distribution Type: const, gauss, poisson, expo. 
# Number of particles per event -> 1 D.T. 11/2016
#/allpix/beam/type const 100
/allpix/beam/type const 1
/allpix/beam/on
